APP_NAME=StationMonitor
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_STACK=single,stdout,stderr
LOG_LEVEL=debug

TRMNL_PLUGIN_TYPE=private
TRMNL_DATA_STRATEGY=polling
TRMNL_WEBHOOK_URL=

OEBB_STATION_ID=8101590
OEBB_STATION_NAME="Wien Hbf. (Bst. 1-2)"
OEBB_HIDDEN_TRACKS=
OEBB_SCHEDULE_OFFSET_MINUTES=15
OEBB_REFRESH_EVERY_MINUTES=15
